spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://pickrap-db.ceuh1eb5w34m.ap-northeast-2.rds.amazonaws.com:3306/PickRapDB?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=vlzmfoq1!

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
logging.level.com.amazonaws.util.EC2MetadataUtils=error

spring.sql.init.mode=always

spring.redis.host=pickrap.com
spring.redis.port=5000

spring.profiles.include=ENV-prod
